# libpcre2-posix.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-posix.so.3'

# Names of this library.
library_names='libpcre2-posix.so.3.0.2 libpcre2-posix.so.3 libpcre2-posix.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hunter/Blare/build/_deps/pcre2/src/pcre2-build/libpcre2-8.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-posix.
current=3
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hunter/Blare/build/_deps/pcre2-build/lib'
relink_command="(cd /home/hunter/Blare/build/_deps/pcre2/src/pcre2-build; /bin/bash \"/home/hunter/Blare/build/_deps/pcre2/src/pcre2-build/libtool\"  --silent --tag CC --mode=relink gcc -DPCRE2_CODE_UNIT_WIDTH=8 -fvisibility=hidden -O2 -version-info 3:2:0 -o libpcre2-posix.la -rpath /home/hunter/Blare/build/_deps/pcre2-build/lib src/libpcre2_posix_la-pcre2posix.lo libpcre2-8.la @inst_prefix_dir@)"
